# DBVisualzer

./: README.md
DBVisualizer/: build.gradle  settings.gradle
DBVisualizer/src/main/java/com/test/: Main.java
DBVisualizer/src/main/java/com/test/config/: JDBCConfig.java  QueryHandlerConfig.java  SignUpConfig.java  TableConfig.java
DBVisualizer/src/main/java/com/test/controller/: ErrorController.java  HomeController.java  LoginController.java  SignUpController.java  TableController.java  UsersPermissionController.java
DBVisualizer/src/main/java/com/test/db/: CustomRowMapper.java  QueryBuilder.java  SQLHandler.java  UserExtractor.java
DBVisualizer/src/main/java/com/test/domain/: User.java
DBVisualizer/src/main/java/com/test/filters/: SecurityFilter.java
DBVisualizer/src/main/java/com/test/handler/: QueryHandler.java
DBVisualizer/src/main/java/com/test/helper/: Row.java  Table.java  TableHeaders.java
DBVisualizer/src/main/resources/: application.properties
DBVisualizer/src/main/webapp/jsp/: home.jsp  login.jsp  signup.jsp  userPermissions.jsp
